# baseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saumy/mvvmtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saumy/mvvmtestproject/: ContainerActivity.java  DashboardFragment.java  DashboardFragmentViewModel.java  MyApp.java  Utils.java
app/src/main/java/com/saumy/mvvmtestproject/activities/: BaseActivity.java  ContainerActivity.java  ImageActivity.java  ImageFragmentListener.java  LocationActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/saumy/mvvmtestproject/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/com/saumy/mvvmtestproject/dagger/: AppComponent.java  AppModule.java  ApplicationComponent.java
app/src/main/java/com/saumy/mvvmtestproject/data/: LocationManager.java
app/src/main/java/com/saumy/mvvmtestproject/fragments/: ChartFragment.java
app/src/main/java/com/saumy/mvvmtestproject/fragments/dashboardfragment/: DashboardFragment.java  DashboardFragmentListener.java  DashboardFragmentViewModel.java
app/src/main/java/com/saumy/mvvmtestproject/models/: Bag.java  Card.java  DeleteResponse.java  Location.java  SubLocation.java
app/src/main/java/com/saumy/mvvmtestproject/retrofit/: RemoteServices.java
app/src/main/java/com/saumy/mvvmtestproject/services/: MyForegroundService.java
app/src/main/java/com/saumy/mvvmtestproject/utils/: CardManager.java  Utils.java
app/src/main/res/drawable/: black_outline.xml  border.xml  button_selector.xml  edit_text_outline.xml  faded_black_line.xml  white_outline.xml
app/src/main/res/layout/: activity_container.xml  activity_image.xml  activity_location.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_find_baggage.xml  fragment_manage.xml  fragment_search.xml  layout_bag.xml
app/src/main/res/layout-land/: activity_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saumy/mvvmtestproject/: ExampleUnitTest.java
(+12 files in other folders)
