<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.saumy.mvvmtestproject.activities.ImageFragmentListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_bhs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_departure"/>

        <Button
            android:id="@+id/button_make_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make up carousel"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:onClick="@{() -> listener.makeUpClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".8"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_outline"/>

        <Button
            android:id="@+id/button_sorter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorter 1"
            android:onClick="@{() -> listener.sorterOneClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintVertical_bias=".35"/>


        <Button
            android:id="@+id/button_sorter_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.sorterTwoClicked()}"
            android:text="Sorter 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".75"
            app:layout_constraintVertical_bias=".35"/>


        <Button
            android:id="@+id/button_line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1,2 lines"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:onClick="@{() -> listener.lineClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".10"
            app:layout_constraintVertical_bias=".65"/>

        <Button
            android:id="@+id/button_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro line"
            android:onClick="@{() -> listener.metroClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".85"
            app:layout_constraintVertical_bias=".65"/>

        <Button
            android:id="@+id/button_level_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3,4"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> listener.buttonLevelCliked()}"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".50"
            app:layout_constraintVertical_bias=".60"/>

        <Button
            android:id="@+id/button_tunnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tunnel lines"
            android:onClick="@{() -> listener.tunnelClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".50"
            app:layout_constraintVertical_bias=".80"/>
        <Button
            android:id="@+id/button_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> listener.checkInClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/black_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".75"
            app:layout_constraintVertical_bias=".95"/>
    </android.support.constraint.ConstraintLayout>
</layout>
