<layout>

    <data>

        <variable
            name="listener"
            type="com.saumy.mvvmtestproject.fragments.findbaggagefragment.FindBaggageListener"/>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:focusable="true"
                                                 android:clickable="true"
                                                 android:background="@android:color/white"
                                                 tools:context="com.saumy.mvvmtestproject.fragments.findbaggagefragment.FindBaggageFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Please choose one of the options!"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_search_by_bag_id"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/button_search_by_bag_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_search_by_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_margin="20dp"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:onClick="@{() -> listener.searchBagByIdClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:textAllCaps="false"
            android:text="Search By Bag Id"/>

        <Button
            android:id="@+id/button_search_by_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_search_by_bag_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constrainedWidth="true"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:onClick="@{() -> listener.searchBagByNameClicked()}"
            app:layout_constraintStart_toStartOf="@id/button_search_by_bag_id"
            app:layout_constraintTop_toBottomOf="@+id/button_search_by_bag_id"
            android:text="Serach By Name"/>

    </android.support.constraint.ConstraintLayout>

</layout>
