<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:clickable="true"
                 android:focusable="true"
                 android:background="@android:color/white"
                 tools:context="com.saumy.mvvmtestproject.fragments.ChartFragment">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/content_loader"
            android:visibility="visible"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:shadowColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_no_result_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:text="Please search for something, \nthen press go!"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
