<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.saumy.mvvmtestproject.fragments.searchfragment.SearchFragmentListener"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@android:color/white"
                                                 android:clickable="true"
                                                 android:focusable="true"
                                                 tools:context="com.saumy.mvvmtestproject.fragments.searchfragment.SearchFragment">

        <TextView
            android:id="@+id/text_no_result_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Please search for something, \nthen press go!"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search"/>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_outline"
            android:hint="Search here!"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/button_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_selector"
            android:onClick="@{() -> listener.startSearch()}"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_search"
            app:layout_constraintVertical_bias="0.0"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/content_loader"
            android:visibility="gone"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:shadowColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_search"/>

    </android.support.constraint.ConstraintLayout>
</layout>
